model
{
  a ~ dnorm(0, 1.0E-6)  # the intercept term
  for (i in 1:6)  # the 6 regression coefficients
  {
    b[i] ~ dnorm(0, 1.0E-6)  # uninformative priors
  }

  mnr <- mean(numrock[])  # means of the explanatory variables
  mv <- mean(volcanic[])
  mrc <- mean(rockcell[])
  msl <- mean(nearslope[])
  mso <- mean(nearsouth[])
  for (i in 1:325)  # for each of the sites
  {
    logit(p[i]) <- a + b[1]*(numrock[i]-mnr) + b[2]*(volcanic[i]-mv) + b[3]*(rockcell[i]-mrc) + b[4]*(nearslope[i]-msl) + b[5]*(nearslope[i]-msl)*(nearslope[i]-msl) + b[6]*(nearsouth[i]-mso)
  # logit(p) is a function of the explanatory variables and regression coeff's
    lr[i] ~ dbern(p[i])  # observed occurrence drawn from a Bernoulli dist'n
    resid[i]<-lr[i]-p[i]
    simval[i]~dbern(p[i])
  }
}
